[gd_scene load_steps=3 format=3 uid="uid://d3sk1mn2pv5kv"]

[ext_resource type="PackedScene" uid="uid://c0ybmjtnpdr1a" path="res://Player.tscn" id="1"]
[ext_resource type="Script" path="res://bar_da_tia_ana_frente.gd" id="2"]

[node name="BarDaTiaAnaFrente" type="Node2D"]
script = ExtResource("2")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(0, 0)

[node name="Label" type="Label" parent="."]
offset_right = 400.0
offset_bottom = 100.0
text = "Bar da Tia Ana - Frente
Pressione ESC para voltar"
horizontal_alignment = 1
vertical_alignment = 1
