[gd_scene load_steps=4 format=3 uid="uid://c52bfofl16dod"]

[ext_resource type="Script" uid="uid://b4hl2nkd3howv" path="res://DialogOverlay.gd" id="1_pq5m8"]
[ext_resource type="Texture2D" uid="uid://bkh1xj6h0max7" path="res://assets/parede_poster.png" id="2_gnw01"]
[ext_resource type="Texture2D" uid="uid://cw6qkojqh6ywx" path="res://assets/heric_rosto.png" id="3_gnw01"]

[node name="DialogOverlay" type="CanvasLayer"]
script = ExtResource("1_pq5m8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(321, 168.5)
scale = Vector2(0.69181, 0.463393)
texture = ExtResource("2_gnw01")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.675049
grow_horizontal = 2
grow_vertical = 2

[node name="Face" type="TextureRect" parent="Root"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_left = -25.0
offset_top = 11.0
offset_right = 231.0
offset_bottom = 364.0
size_flags_horizontal = 3
texture = ExtResource("3_gnw01")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.555
anchor_right = 0.952
anchor_bottom = 0.95
offset_left = -255.395
offset_top = 24.2
offset_right = 9.07733
offset_bottom = 16.0

[node name="HBox" type="HBoxContainer" parent="Root/Panel"]
modulate = Color(0.854641, 0.937691, 7.70092e-07, 1)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 22.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="VBox" type="VBoxContainer" parent="Root/Panel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Text" type="RichTextLabel" parent="Root/Panel/HBox/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.52
bbcode_enabled = true
text = "Héric Moura, procurado pelos CRIMES de: 
TRAIÇÃO DA PATRIA, ECO-TERRORISMO e VADIAGEM
RECOMPENSA: R$ 15.000"
scroll_active = false
tab_size = 7
horizontal_alignment = 1

[node name="Close" type="Button" parent="Root/Panel/HBox/VBox"]
layout_mode = 2
text = "Fechar"
