[gd_scene load_steps=2 format=3 uid="uid://bu3le8v3ok45n"]

[ext_resource type="Script" uid="uid://cf0d3m563k7ca" path="res://InteractionMenuOverlay.gd" id="1_2i4q8"]

[node name="InteractionMenuOverlay" type="CanvasLayer"]
script = ExtResource("1_2i4q8")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="ColorRect" parent="Root"]
layout_mode = 0
anchor_left = 0.3
anchor_top = 0.7
anchor_right = 0.7
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="ColorRect" parent="Root/Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0862745, 0.258824, 0.99)

[node name="Title" type="Label" parent="Root/Border/Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 28.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="HBoxContainer" parent="Root/Border/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Portrait" type="TextureRect" parent="Root/Border/Panel/Content"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 6

[node name="Center" type="VBoxContainer" parent="Root/Border/Panel/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Buttons" type="HBoxContainer" parent="Root/Border/Panel/Content/Center"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Hint" type="Label" parent="Root/Border/Panel/Content/Center"]
layout_mode = 2
text = "[ESC para sair]"
horizontal_alignment = 1
