[gd_scene load_steps=4 format=3 uid="uid://dokwajyxd77a4"]

[ext_resource type="Texture2D" uid="uid://csn5lnwt5g32a" path="res://assets/poster.png" id="1_dq4uy"]
[ext_resource type="Script" uid="uid://c31qrr47jaqr0" path="res://Poster.gd" id="2_mob4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq4uy"]
size = Vector2(433, 599)

[node name="poster" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_mob4f")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
skew = -0.0523599
texture = ExtResource("1_dq4uy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_dq4uy")
one_way_collision_margin = 43.5
