[gd_scene load_steps=19 format=3 uid="uid://c3mf021ylmjy7"]

[ext_resource type="Texture2D" uid="uid://blkhrhc4whak5" path="res://artes/tiaana.png" id="1_0v3jw"]
[ext_resource type="Texture2D" uid="uid://ykcmtckc25n2" path="res://assets/artes/Screenshot_2025-09-14_12-38-26.png" id="1_euymv"]
[ext_resource type="Script" uid="uid://ddyaiuxmv4ugd" path="res://scripts/BarScene.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dmuh0vl2r4f78" path="res://assets/artes/Screenshot_2025-09-14_12-42-20.png" id="2_1miuw"]
[ext_resource type="Script" uid="uid://doefxjm2yoxah" path="res://scripts/BarInteractiveSetup.gd" id="3_setup"]
[ext_resource type="PackedScene" uid="uid://cdqs8v0lwkdm4" path="res://tia_ana.tscn" id="4_ko5o2"]
[ext_resource type="Texture2D" uid="uid://dcjwcc82ffgo2" path="res://assets/artes/bardatiasprites.png" id="5_f8chx"]
[ext_resource type="Texture2D" uid="uid://018adkueiqao" path="res://assets/artes/hanging-terminal.png" id="6_ko5o2"]
[ext_resource type="Texture2D" uid="uid://cyvhmiybqqv8x" path="res://assets/artes/brunoposter2.png" id="7_euymv"]
[ext_resource type="Texture2D" uid="uid://cbeoystsq67nw" path="res://assets/artes/notebook.png" id="8_euymv"]
[ext_resource type="AudioStream" uid="uid://bqixuc6uvf3qi" path="res://assets/audio/05 - Piercing No Umbigo (Lili Carabina).mp3" id="10_f8chx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dqp57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wl55"]
atlas = ExtResource("5_f8chx")
region = Rect2(0, 0, 1533, 1017)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyq5d"]
atlas = ExtResource("5_f8chx")
region = Rect2(0, 1017, 1533, 1017)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1agh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1miuw")
}, {
"duration": 1.0,
"texture": ExtResource("1_euymv")
}],
"loop": true,
"name": &"bar",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wl55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyq5d")
}],
"loop": true,
"name": &"verdeeroxo",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vekm"]
atlas = ExtResource("1_0v3jw")
region = Rect2(0, 0, 200, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx171"]
atlas = ExtResource("1_0v3jw")
region = Rect2(0, 94, 200, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_65yw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vekm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx171")
}],
"loop": true,
"name": &"new_animation",
"speed": 0.5
}]

[node name="BarDaTiaAna" type="Node2D"]
script = ExtResource("1_script")

[node name="BarInteractiveSetup" type="Node2D" parent="."]
script = ExtResource("3_setup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("background_do_bar")

[node name="background_do_bar" type="AnimatedSprite2D" parent="AnimationPlayer"]
top_level = true
z_index = -1
material = SubResource("CanvasItemMaterial_dqp57")
position = Vector2(-0.5, 0.373878)
scale = Vector2(0.952168, 0.803738)
sprite_frames = SubResource("SpriteFrames_n1agh")
animation = &"verdeeroxo"
autoplay = "verdeeroxo"

[node name="letreiro" type="AnimatedSprite2D" parent="AnimationPlayer"]
position = Vector2(-53, -280)
scale = Vector2(2.43747, 1.97872)
sprite_frames = SubResource("SpriteFrames_65yw1")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.604408

[node name="Hanging-terminal" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(535.813, -202.176)
scale = Vector2(3.76704, 3.25337)
texture = ExtResource("6_ko5o2")

[node name="Brunoposter" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(-211.25, -23.9164)
scale = Vector2(1.20312, 1.07785)
texture = ExtResource("7_euymv")

[node name="TiaAna" parent="." instance=ExtResource("4_ko5o2")]
position = Vector2(1.00002, -24)
scale = Vector2(2.33594, 2.4928)

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="05-PiercingNoUmbigo(liliCarabina)" type="AudioStreamPlayer" parent="AudioListener2D"]
stream = ExtResource("10_f8chx")
autoplay = true

[node name="Notebook" type="Sprite2D" parent="."]
visible = false
position = Vector2(-44, 108)
scale = Vector2(1.47407, 1.52273)
texture = ExtResource("8_euymv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.45, 0.45)
