[gd_scene load_steps=10 format=3 uid="uid://cdeuhtx4bvo0g"]

[ext_resource type="Script" uid="uid://b1jy2kpjkp38a" path="res://cenas/splash.gd" id="1_7tc72"]
[ext_resource type="Texture2D" uid="uid://c572daqa0pxt" path="res://artes/index.png" id="2_t0076"]
[ext_resource type="Texture2D" uid="uid://mw1fp82m8wbh" path="res://artes/TituloLogo.png" id="3_7tc72"]
[ext_resource type="Texture2D" uid="uid://cxa8fuug5edkn" path="res://artes/real_lion_logo.png" id="4_j1d14"]
[ext_resource type="Texture2D" uid="uid://bjugqe35manpl" path="res://artes/SubtituloLogo.png" id="5_dv2m2"]

[sub_resource type="Animation" id="Animation_t0076"]
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/PapaiLionLogo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.933333, 1.8, 3, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j1d14"]
resource_name = "fadein_e_fadeout"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/PapaiLionLogo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0666667, 1.4, 1.86667, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.23333, 3.2, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dv2m2"]
resource_name = "piscalion"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ej75e"]
_data = {
&"RESET": SubResource("Animation_t0076"),
&"fadein_e_fadeout": SubResource("Animation_j1d14"),
&"piscalion": SubResource("Animation_dv2m2")
}

[node name="splashperfeita" type="Node2D"]
script = ExtResource("1_7tc72")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 639.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="PapaiLionLogo" type="Sprite2D" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
position = Vector2(325.99, 168)
scale = Vector2(0.5, 0.4875)
texture = ExtResource("4_j1d14")

[node name="TextoPapaiLion" type="TextureRect" parent="ColorRect/PapaiLionLogo"]
custom_minimum_size = Vector2(-0.675, -1.115)
offset_left = -133.0
offset_top = 140.462
offset_right = 111.0
offset_bottom = 192.462
texture = ExtResource("3_7tc72")
expand_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(323, 160)
scale = Vector2(0.575674, 0.554167)
texture = ExtResource("2_t0076")

[node name="TextoPapaiLion" type="TextureRect" parent="Sprite2D"]
custom_minimum_size = Vector2(-0.675, -1.115)
offset_left = -183.015
offset_top = 147.512
offset_right = 159.985
offset_bottom = 213.512
texture = ExtResource("5_dv2m2")
expand_mode = 3

[node name="FadeLogo" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ej75e")
}

[connection signal="animation_finished" from="FadeLogo" to="." method="_on_fade_logo_animation_finished"]
